# 06-annotations-reflection

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assets/: class-spec-1.plantuml  gson-spec.plantuml  model-spec.plantuml  retrofit-spec.plantuml
assets/uml/: gson-spec.plantuml  model-spec.plantuml  retrofit-spec.plantuml
src/main/java/de/fhro/inf/prg3/a06/: App.java  ICNDBApi.java
src/main/java/de/fhro/inf/prg3/a06/model/: Joke.java
src/main/java/de/thro/inf/prg3/a06/: App.java  ICNDBApi.java  ICNDBWrapperApi.java
src/main/java/de/thro/inf/prg3/a06/adapters/: JokeAdapter.java  JokeArrayAdapter.java
src/main/java/de/thro/inf/prg3/a06/model/: Joke.java
src/main/java/de/thro/inf/prg3/a06/model/wrapper/: ApiResult.java
src/main/java/ohm/softa/a06/: App.java  ICNDBApi.java  ICNDBWrapperApi.java
src/main/java/ohm/softa/a06/adapters/: JokeAdapter.java  JokeArrayAdapter.java
src/main/java/ohm/softa/a06/model/: Joke.java  JokeAdapter.java
src/main/java/ohm/softa/a06/model/wrapper/: ApiResult.java
src/test/java/de/fhro/inf/prg3/a06/tests/: ICNDBTests.java
src/test/java/de/thro/inf/prg3/a06/tests/: ICNDBTests.java  ICNDBWrapperApiTests.java
src/test/java/ohm/softa/a06/tests/: ICNDBTests.java  ICNDBWrapperApiTests.java
